<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Personal Webpage</title>
<style>

body {
  background-color: #FCF3A0;
  display: flex;
  height: 100vh;
  flex-direction: column; /* Allow for vertical stacking */
}

.left-side {
  width: 200px;
  height: 100%;
  background-color: #FE4444;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  clip-path: polygon(0 0,100% 0, 70% 100%, 0% 100%);
  -webkit-clip-path: polygon(0 0,100% 0, 70% 100%, 0% 100%);
  transition: width 0.5s ease;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  overflow: hidden; 
}

.left-side:hover {
  width: 500px;
}

.nav-button {
  background-color: transparent;
  border: none;
  color: #840000;
  font-size: 35px; 
  cursor: pointer;
  padding: 30px 40px; 
  text-align: left;
  font-weight: bold;
  display: none; 
  transition: opacity 0.3s ease, background-color 0.3s ease; 
}

.left-side:hover .nav-button {
  display: block; 
}

.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.1); /* Slightly darker background */
}

.container {
  display: flex;
  gap: 20px;
  margin-top: 20px; /* Adjust margin */
  overflow-x: auto; /* Horizontal scrolling if needed */
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: black;
  font-size: 20px;
  transition: transform 0.3s;
  border: 2px solid #000; /* Border around buttons */
  padding: 10px; /* Space between image and border */
  border-radius: 10px; /* Rounded corners */
}

.button img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.button:hover {
  transform: scale(1.1);
}

table {
  width: 1400px; /* Adjust the width of the table relative to viewport width */
  border-collapse: collapse;
  margin-left: 250px;
  margin-top: 10px; /* Adjust the margin-top to reduce space */
}

th, td {
  border: 2px solid #000;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #840000;
  color: white;
}


</style>
</head>
<body>
  <div class="left-side">
    <button class="nav-button" onclick="goToPage('Home')">Home</button>
    <button class="nav-button" onclick="goToPage('Algebra')">Algebra</button>
    <button class="nav-button" onclick="goToPage('Geometry')" style="color: #000000;">Geometry</button> 
  </div>


  <p style="color: #840000; font-size: 80px; margin-left: 300px; margin-bottom: -25px;">Here you can see every figure, his properties and formulas.</p>
  <p style="color: #000000; font-size: 20px; margin-left: 300px;">If you dont find somthing contact us. <a href="mailto:iavorbar@gmail.com"><em>iavorbar@gmail.com</em></a></p>

  <table>
    <tr>
      <th>Name</th>
      <th>Shape</th>
      <th style="width: 200px;">Parameters</th>
      <th style="width: 350px;">Properties</th>
      <th style="width: 300px;">Formulas</th>
    </tr>
    <!--square-->
    <tr>
        <td>Square</td>
        <td><img src="img/Square.png" alt="Square"></td>
        <td>a - side <br> 
            d<sub>1</sub> - diagonal AC <br>
            d<sub>2</sub> - diagonal BD <br>
            point O - intersection between d<sub>1</sub> & d<sub>2</sub> <br>
            &ang; &alpha; made by d<sub>1</sub> & d<sub>2</sub></td>
        <td>AB = BC = CD = DA <br>
            &ang;AOB = &ang;BOC = &ang;COD = &ang;DOA = 90&deg; <br>
            d<sub>1</sub> = d<sub>2</sub> <br>
            d<sub>1</sub> & d<sub>2</sub> are bisecters <br>
            AO = BO = CO = DO <br>
            AC &perp; BD <br>
            &alpha; = 45&deg;</td>
        <td>P (perimeter) = 4a <br>
            S (Area) = a<sup>2</sup> <br>
            S (Area) = (d<sub>1</sub> &times; d<sub>2</sub>) รท 2</td>
    <tr>
        <td>Rectangle</td>
        <td><img src="img/Rectangle.png" alt="Rectangle"></td>
        <td>a, b - sides <br> 
          d<sub>1</sub> - diagonal AC <br>
          d<sub>2</sub> - diagonal BD <br>
          point O - intersection between d<sub>1</sub> & d<sub>2</sub> <br>
        </td>
            
        <td>AB=CD <br>
            AD=BC <br>
            &ang;AOB = &ang;BOC = &ang;COD = &ang;DOA = 90&deg; <br>
            d<sub>1</sub> = d<sub>2</sub> <br>
            AO = BO = CO = DO <br></td>
        <td>P (perimeter) = 2 &times; (a + b) = 2a + 2b<br>
          S (Area) = a &times; b</td>
    </tr>
    <tr>
      <td>Versatile Triangle</td>
      <td><img src="img/VersatileTriangle.png" alt="Versatile Triangle"></td>
      <td>a, b, c - sides <br> 
        AA<sub>1</sub> - angular <br>
        BB<sub>1</sub> - altitude <br>
        CC<sub>1</sub> - median <br>
      </td>

      <td>No special properties <br></td>
      <td>P (perimeter) = a + b + c <br>
        S (Area) = a &times; h &divide; 2</td>
</tr>
    <tr>
      <td>Equilateral Triangle</td>
      <td><img src="img/Equilateral_Triangle.png" alt="Equilateral Triangle"></td>
      <td>a, b, c - sides <br> 
	        a = b = c <br>
          AA<sub>1</sub>, BB<sub>1</sub> & CC<sub>1</sub> - altitude, median, angular, bisector <br>
          point O - intersection between AA<sub>1</sub>, BB<sub>1</sub> & CC<sub>1</sub> <br>
      </td>

      <td>AB=CB=CA <br>
          &ang;BAC = &ang;ABC = &ang;ACB = 60&deg; <br>
          AA<sub>1</sub> = BB<sub>1</sub> = CC<sub>1</sub> <br>
      </td>
      <td>P (perimeter) = a + b + c <br>
          S (Area) = a &times; h<sub>a</sub> &divide; 2</td>
    </tr>
    <tr>
      <td>Isosceles Triangle</td>
      <td><img src="img/Isosceles_Triangle.png" alt="Isosceles Triangle"></td>
      <td>a, b - sides <br> 
          a<sub>h</sub> - median, altitude, angular, bisector <br></td>

      <td>BC = CA <br>
          &ang;CAB = &ang;ABC <br></td>
      <td>P (perimeter) = 2 &times; b + a <br>
        S (Area) = a &times; a<sub>h</sub> <br></td>
</tr>
<tr>
  <td>Right Triangle</td>
  <td><img src="img/Right_Triangle.png" alt="Right Triangle"></td>
  <td>a, b - legs <br>
c - hypotenuse <br> 
    a<sub>h</sub> - altitude <br>
    a<sub>m</sub> - median <br>
  </td>

  <td>&ang;ACB = 90&deg; <br>
      a<sup>2</sup> + b<sup>2</sup> <br>
      If &angCAB = 30&deg;, then BC = c &divide; 2 <br>
If &angCBA = 30&deg;, then AC = c &divide; 2 <br></td>
  <td>P (perimeter) = a + b + c <br>
    S (Area) = a &times; b &divide 2 <br></td>
</tr>
    <tr>
      <tr>
        <td>Parallelogram</td>
        <td><img src="img/Parallelogram.png" alt="Parallelogram"></td>
        <td>a, b - sides <br> 
          d<sub>1</sub> - diagonal AC <br>
          d<sub>2</sub> - diagonal BD <br>
          point O - intersection between d<sub>1</sub> & d<sub>2</sub> <br>
	  DD<sub>1</sub> - altitude <br>
        </td>

        <td>AB=CD <br>
            AD=BC <br>
            &ang;AOD = &ang;COB <br>
	    &ang;COD = &ang;BOA <br>
            d<sub>1</sub> = d<sub>2</sub> <br>
            AO = CO <br>
	    BO = DO <br>
	</td>
        <td>P (perimeter) = 2 &times; (a + b) = 2a + 2b<br>
          S (Area) = b &times; h</td>
</tr>
    </tr>
    <tr>
      <tr>
        <td>Rhombus</td>
        <td><img src="img/Rhombus.png" alt="Rhombus"></td>
        <td>a - side <br> 
          d<sub>1</sub> - diagonal AC <br>
          d<sub>2</sub> - diagonal BD <br>
          point O - intersection between d<sub>1</sub> & d<sub>2</sub> <br>
        </td>

        <td>AB=BC=CD=DA <br>
            &ang;AOB = &ang;BOC = &ang;COD = &ang;DOA = 90&deg; <br>
            d<sub>1</sub> = d<sub>2</sub> <br>
            AO = CO <br>
	    BO = DO <br>
	</td>
        <td>P (perimeter) = 4 &times; a<br>
          S (Area) = a &times; h</td>
    </tr>
    </tr>
    <tr>
      <td>Trapezoid</td>
      <td><img src="img/Trapezoid.png" alt="Trapezoid"></td>
      <td>a, b, c, d - sides <br>
        d<sub>1</sub> - diagonal AC <br>
        d<sub>2</sub> - diagonal BD <br>
        point O - intersection between d<sub>1</sub> & d<sub>2</sub> <br>
  MN - middle section
      </td>

      <td>If BC = DA, then &ang;DAB = &ang;ABC            
    d<sub>1</sub> = d<sub>2</sub> <br>
          AO = BO <br>
    CO = DO <br>
    MN = (AB + DC) <br></td>
      <td>P (perimeter) = a + b + c + d <br>
        S (Area) = (a + b) &times; h &divide; 2</td>
</tr>
<tr>
  <td>Regular polygon</td>
  <td><img src="img/Regular_Polygin.png" alt="Regular Polygon"></td>
  <td>b - sides <br> 
      n(number of sides) = 6 <br>
point O - center
  </td>

  <td>AB = BC = CD = DE = EF = FA <br>
&ang;ABC = &ang;BCD = &ang;CDE = &ang;DEF = &ang;EFA = &ang;FAB = 120&deg; <br>
      &ang;AOB = &ang;BOC = &ang;COD = &ang;DOE = &ang;EOF = &ang;FOA = 60&deg; <br>
      AO = BO = CO = DO = EO = FO <br></td>
  <td>P (perimeter) = b &times; n <br>
    S (Area) = (b &times; h) &times; 6 <br></td>
</tr>
<tr>
  <td>Circle</td>
  <td><img src="img/Circle.png" alt="Circle"></td>
  <td>k - circle <br>
r - radius <br> 
d - diameter <br>
AB - arch <br>
&ang;AOB - central angle
      point O - center <br></td>

  <td>d = 2 &times; r <br>
AB = &ang;AOB <br></td>
  <td>P (perimeter) = 2 &times; &pi; &times; r<br>
    S (Area) = &pi; &times r<sup>2</sup> <br></td>
</tr>
<tr>
  <td>Right Prism</td>
  <td><img src="img/Right_Prism.png" alt="Right Prism"></td>
  <td>b, h - sides <br> 
      n = 5 <br>
  </td>

  <td>No special properties <br></td>
  <td>B (Area of base) = n &times; b &times; a &divide; 2 <br>
    P (Perimeter) = n &times; b <br>
S (Area of sides) = n &times; a &times; h <br>
S<sub>1</sub> (Full area) = 2 &times; B + S <br>
    V (Volume) = B &times; h <br></td>
</tr>
<tr>
  <td>Regular Pyramid</td>
  <td><img src="img/Regular_Pyramid.png" alt="Regular Pyramid"></td>
  <td>l, b, h - sides <br> 
      n = 5 <br>
  </td>

  <td>No special properties <br></td>       
<td>P (perimeter) = n &times; b<br>
    B (Area of base) = n &times; a &times; b &divide; 2 <br>
S (Area of sides) = n &times; b &times; h &divide; 2 <br>
S<sub>1</sub> (Full area) = B + S <br>
V (Volume) = B &times; h &divide; 3 <br></td>
</tr>
<tr>
  <td>Right Circular Cylinder</td>
  <td><img src="img/Right_Circular_Cylinder.png" alt="Right Circular Cylinder"></td>
  <td>h - side <br> 
      r - radius <br>
  </td>

  <td>No special properties <br> </td>
  <td>P (perimeter) = 2 &times; &pi; &times; r <br>
    B (Area of base) = &pi; &times; r(sup)2(/sup) <br>
S (Area of side) = 2 &times; &pi; &times; r &times; h <br>
S<sub>1</sub> (Full area) = 2 &times; B + S <br>
V (Volume) = B &times; h <br></td>
</tr>
<tr>
  <td>Right Circular Cone</td>
  <td><img src="img/Right_Circular_Cone.png" alt="Right Circular Cone"></td>
  <td>l, h - sides <br> 
      r - radius <br>
  </td>

  <td>No special properties <br></td>
  <td>P (perimeter) = 2 &times; &pi; &times; r <br>
    S (Area of side) = &pi; &times; r &times; l <br>
B (Area of base) = &pi; &times; r<sup>2</sup> <br>
S<sub>1</sub> = B + S <br>
V (Volume) = B &times; h &divide; 3</td>
</tr>
<tr>
  <td>Sphere</td>
  <td><img src="img/Sphere.png" alt="Sphere"></td>
  <td>r - radius <br></td>

  <td>No special properties</td>
  <td>P (perimeter) = 2 &times; &pi; &times; r<br>
    S<sub>1</sub> (Area) = 4 &times; &pi; &times; r<sup>2</sup> <br>
V (Volume) = 4 &divide; 3 &times; &pi; & times r<sup>3</sup> <br></td>
</tr>

    <!--<tr>
        <td>Square</td>
        <td>2D</td>
        <td>Side length: a<br>Diagonal: d<sub>1</sub> - diagonal AC</td>
        <td>Equal sides, 4 right angles</td>
        <td>Area: sยฒ, Perimeter: 4s</td>
      </tr>
    -->

    <!-- Add more rows as needed -->
  </table>

  <p style="font-size: 60px;">
    <span style="color: #FCF3A0;">_</span>
  </p>

  <script>
    const leftSide = document.querySelector('.left-side');
    leftSide.addEventListener('mousemove', function(event) {
      const mouseX = event.clientX;
      const mouseY = event.clientY;
      
      if (mouseX <= 200) {
        leftSide.style.width = '500px'; 
      } else {
        leftSide.style.width = '200px'; 
      }
    });

    function goToPage(page) {
      // Redirect to respective pages
      switch (page) {
        case 'Home':
          window.location.href = 'index.html'; 
          break;
        case 'Algebra':
          window.location.href = 'algebra.html'; 
          break;
        case 'Geometry':
          window.location.href = 'geometry.html'; 
          break;
      }
    }
  </script>
</body>
</html>
